<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<h1>Exemplos de uso do grid Bootstrap</h1>
		<p class="lead">Layouts grid básicos.</p>
		<hr>
		<h2>Mistura: Móveis e desktops</h2>
		<p>TO sistema de grid da versão 4 do Bootstrap possui 4 breakpoints: xs (extra small), sm (small), md (medium), lg (large) e xl (extra large).<br>
		Podemos combinar classes, para criar layouts mais dinâmicos e flexíveis.</p>
		<div>
			<div><a href="index.html">Exemplo 1</a></div>
			<div><a href="exemplo2.html">Exemplo 2</a></div>
			<div><a href="exemplo3.html">Exemplo 3</a></div>
			<div><a href="exemplo4.html">Exemplo 4</a></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-8">.col-12 .col-md-8</div>
			<div class="col-6 col-md-4">.col-6 .col-md-4</div>
		</div>
		<div class="row">
			<div class="col-6 col-md-4">.col-6 .col-md-4</div>
			<div class="col-6 col-md-4">.col-6 .col-md-4</div>
			<div class="col-6 col-md-4">.col-6 .col-md-4</div>
		</div>
		<div class="row">
			<div class="col-6">.col-6</div>
			<div class="col-6">.col-6</div>
		</div>

		<hr>

		<h2>Mistura:Móveis, tablets e desktops</h2>
		<p></p>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-8">.col-12 .col-md-6 .col-lg-8</div>
			<div class="col-6 col-lg-4">.col-6 .col-lg-4</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
			<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
			<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
		</div>
	</div>
</body>
</html>