<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<h1>Exemplos de uso do grid Bootstrap</h1>
		<p class="lead">Layouts grid básicos.</p>

		<h2>Três colunas iguais</h2>
		<p>Três colunas de larguras idênticas, <strong> começando em dispositivos médios e 
			aumentando para desktops maiores</strong>.
			Em dispositivos abaixo, as colunas vão empilhar-se automaticamente.</p>
			<div>
			<div><a href="index.html">Exemplo 1</a></div>
			<div><a href="exemplo2.html">Exemplo 2</a></div>
			<div><a href="exemplo3.html">Exemplo 3</a></div>
			<div><a href="exemplo4.html">Exemplo 4</a></div>
		</div>
		<div class="row">
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
		</div>

		<h2>Três colunas diferentes</h2>
		<p>Três colunas, <strong> começando em dispositivos médios e aumentando para desktops maiores</strong>.
			mas com larguras variadas.
			A soma máxima  das colunas deve ser doze, numbloco horizontal. Acima disso, as colunas começarão a empilhar-se, nao importando a viewport.</p>
		<div class="row">
			<div class="col-md-3">.col-md-3</div>
			<div class="col-md-6">.col-md-6</div>
			<div class="col-md-3">.col-md-3</div>
		</div>
	</div>
</body>
</html>