<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<h1>Exemplos de uso do grid Bootstrap</h1>
		<p class="lead">Layouts grid básicos.</p>

		<h2>Duas colunas</h2>
		<p>Duas colunas, <strong>começando em dispositivos médios e escalando para ecrãs maiores</strong>.</p>
		<div>
			<div><a href="index.html">Exemplo 1</a></div>
			<div><a href="exemplo2.html">Exemplo 2</a></div>
			<div><a href="exemplo3.html">Exemplo 3</a></div>
			<div><a href="exemplo4.html">Exemplo 4</a></div>
		</div>
		<div class="row">
			<div class="col-md-8">.col-md-8</div>
			<div class="col-md-4">.col-md-4</div>
		</div>

		<h2>Unica coluna com largura máxima</h2>
		<p class="text-warning">Não é necessária nenhuma classe do grid, para elementos de largura máxima.</p>

		<hr>

		<h2>Duas colunas com duas colunas aninhadas</h2>
		<p>O aninhamento é facil, bastando colocar uma linha de colunas dentro de uma coluna.</p>
		<p>Em ecrãs pequenos as colunas aninhadas vão empilhar-se</p>
		<div class="row">
			<div class="col-md-8">.col-md-8
				<div class="row">
					<div class="col-md-6">.col-md-6</div>
					<div class="col-md-6">.col-md-6</div>
				</div>
			</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
	</div>
</body>
</html>