<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<h1>Exemplos de uso do grid Bootstrap</h1>
		<p class="lead">Layouts grid básicos.</p>

		<h2>Grid em cinco niveis</h2>
		<p>Existem cincos brakpoints no sistema de grid Bootstrap, sendo um para cada extensão de dispositivos.
			Cada breakpoint começa num tamanho de viewport minimo e, automaticamente, extende-se aos dispositivos maiores.</p>

		<div>
			<div><a href="index.html">Exemplo 1</a></div>
			<div><a href="exemplo2.html">Exemplo 2</a></div>
			<div><a href="exemplo3.html">Exemplo 3</a></div>
			<div><a href="exemplo4.html">Exemplo 4</a></div>
		</div>
		<div class="row">
			<div class="col-4">.col-4</div>
			<div class="col-4">.col-4</div>
			<div class="col-4">.col-4</div>
		</div>

		<div class="row">
			<div class="col-sm-4">.col-sm-4</div>
			<div class="col-sm-4">.col-sm-4</div>
			<div class="col-sm-4">.col-sm-4</div>
		</div>

		<div class="row">
			<div class="col-lg-4">.col-md-4</div>
			<div class="col-lg-4">.col-md-4</div>
			<div class="col-lg-4">.col-md-4</div>
		</div>

		<div class="row">
			<div class="col-lg-4">.col-lg-4</div>
			<div class="col-lg-4">.col-lg-4</div>
			<div class="col-lg-4">.col-lg-4</div>
		</div>

		<div class="row">
			<div class="col-xl-4">.col-xl-4</div>
			<div class="col-xl-4">.col-xl-4</div>
			<div class="col-xl-4">.col-xl-4</div>
		</div>
	</div>
</body>
</html>
