<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="widht=device-width, intial-sacle=1.0" name="viewport">
	<title>CSS inline</title>
</head>
<body style="background-color: azure">
	<h1 style="font-size: 24px; text-align: center;">Estilos CCS inline</h1>
	<h2 style="font-size: 18px;text-align: center; color: #00ee00">Os meus favoritos</h2>
	<p><a style="font-size:12px;text-decoration: none;color: #00ff00" href="http://www.dn.pt" target="_blank">Noticias</a></p>
	<p><a href="http://www.aedah.pt" target="_blank">Escola</a></p>
	<p><a href="http://www.tap.pt" target="_blank">TAP</a></p>
	<p><a style="font-size:14px;text-decoration: underline;color: #00aa00" href="http://www.google.com" target="_blank">Google</a></p>
	<p><a href="http://www.microsoft.com" target="_blank">Microsoft</a></p>


	<h2 style="font-size:14px;text-decoration: underline;color: #00aa00"> Opções</h2>
	<ol type="a">
		<li><a href="index.html">Sem CSS</a></li>
		<li><a href="css_inline.html">CSS inline</a></li>
		<li><a href="css_interno.html">CSS interno</a></li>
		<li><a href="css_externo.html">CSS externo</a></li>
	</ol>
</body>
</html>