<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="widht=device-width, intial-sacle=1.0" name="viewport">
	<title>CSS inline</title>

	<style type="text/css">
		.ligacao{
			font-size: 12px;
			text-decoration: underline;
		}

		a{
			color: red;
			font-size: 24px;
			text-decoration: none;
		}

		h1{
			font-family: helvetica, sans-serif;
		}

		#alteracor{
			color: #0000ff;
		}

	</style>

</head>
<body>
	<h1>Estilos CCS internos</h1>
	<h2 class="lead">Os meus favoritos</h2>
	<p><a href="http://www.dn.pt" target="_blank" class="alteracor">Noticias</a></p>
	<p><a href="http://www.aedah.pt" target="_blank">Escola</a></p>
	<p><a href="http://www.tap.pt" target="_blank">TAP</a></p>
	<p><a href="http://www.google.com" target="_blank">Google</a></p>
	<p><a href="http://www.microsoft.com" id="alteracor" target="_blank">Microsoft</a></p>



	<h2> Opções</h2>
	<ol type="a">
		<li><a class="ligacao" href="index.html">Sem CSS</a></li>
		<li><a id="ligacao" href="css_inline.html">CSS inline</a></li>
		<li><a id="alteracor" href="css_interno.html">CSS interno</a></li>
		<li><a href="css_externo.html">CSS externo</a></li>
	</ol>
</body>
</html>