<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jumbotron.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toogler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(atual)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="criacaodesites.html">Criação de sites</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disable" href="marketingdigital.html">Marketing digital</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="design.html">Design</a>
			</ul>
		</div>
	</nav>
	<main role="main">
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-3">Design</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
                    <h2>Design</h2>
					<p>O design de um website tem de ser organizado para que o usuario do site possa perceber de forma clara e organizada a informação do site</p>
				</div>
                <div class="col-md-4">
					<img width="500px" height="400px" src="siteexemplo.jpg">
				</div>
			</div>
			<hr>
		</div>
	</main>
	<footer class="container">
		<p>&copy; Companhia GPSI 2020-2021</p>
	</footer>
</body>
</html>
