<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="js/jquery.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jumbotron.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toogler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(atual)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="criacaodesites.html">Criação de sites</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disable" href="marketingdigital.html">Marketing Digital</a>
				</li>
                <li class="nav-item">
					<a class="nav-link disable" href="design.html">Design</a>
				</li>
			</ul>
		</div>
	</nav>
	<main role="main">
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-3">ESPECIALISTAS NA CRIAÇÃO DE SITES</h1>
				<P> LOJAS ONlINE & MARKETING DIGITAL</P>
				<p><a class="btn btn-primary btn-lg" href="index.html" role="button">Saiba mais &raquo;</a></p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>CRIAÇÃO DE SITES</h2>
					<p>Pretende criar um site com qualidade e criatividade.Criamos sites que potenciam negócios.</p>
					<p><a class="btn btn-secondary" href="criacaodesites.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>MARKETING DIGITAL</h2>
					<p>Destaque o seu site com campanhas de marketing digital no Google e Facebook.</p>
					<p><a class="btn btn-secondary" href="marketingdigital.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>DESIGN</h2>
					<p>Uma imagem criativa permite potenciar e diferenciar o seu negócio. Criamos logótipos que marcam</p>
					<p><a class="btn btn-secondary" href="design.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
			</div>
			<hr>
		</div>
	</main>
	<footer class="container">
		<p>&copy; Companhia GPSI 2020-2021</p>
	</footer>
</body>
</html>
