<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title> Escola de Condução </title>
</head>
<body>

	<img class="logo" src="transferir.jpg">
	<div class="scrollmenu">
  		<a href="index.html"> Home </a>
  		<a href="sobrenos.html"> Sobre Nós </a>
  		<a href="preco.html"> Tabela de Preços </a>
  		<a href="contactos.html"> Contactos </a>
	</div>
	<div class="sobrenos">
			<p class="subtitulo"><strong>Contac-te nos já!</strong></p><br>
		Através do número 919867553 para se inscrever e para tirar duvidas do que precisar ou do nosso email avilense@gmail.com<br>
		<br><br><br><br>
		<p class="subtitulo"><strong>A escola de condução!</strong></p><br>
		A escola de condução Avilense localiza-se na Vila das Aves,R. Dom Afonso Henriques 12, 4795-058. <br><br><br><br>
		<img class="imagemmaps" src="maps.png">
	</div>
</body>
</html>

