<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title> Escola de Condução </title>
</head>
<body>

	<img class="logo" src="transferir.jpg">
	<div class="scrollmenu">
  		<a href="index.html"> Home </a>
  		<a href="sobrenos.html"> Sobre Nós </a>
  		<a href="preco.html"> Tabela de Preços </a>
  		<a href="contactos.html"> Contactos </a>
	</div>
	<table border="1">
		<tr>
			<td class="nomecarta"> Carta A1</td>
			<td class="nomecarta"> Carta A2</td>
			<td class="nomecarta"> Carta A</td>
			<td class="nomecarta"> Carta B</td>
		</tr>
		<tr>
			
			<td><br><br>A carta A1 é permitida tirar a pessoas <br>maiores de 16 anos e é de cilindrada até <br>125cc e 11kw<br><img class="fotocarta" src="cartaa1.jpg"></td>
			<td><br><br>A carta A2 é permitida tirar a pessoas <br>maiores de 18 anos e deve ter no máximo<br>35kw<img class="fotocarta" src="cartaa2.jpg"></td>
			<td><br><br>A carta A é permitida tirar a pessoas <br>maiores de 24 anos e e pode conduzir<br>todo o tipo de motas<img class="fotocarta" src="cartaa.jpg"></td>
			<td><br><br>A carta B é permitida tirar a pessoas <br>maiores de 18 anos e e pode conduzir<br>todo o de carros<img class="fotocarta" src="fotoligeiros.jpg"></td>
		</tr>
	</table>
</body>
</html>









