<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title> Escola de Condução </title>
</head>
<body>

	<img class="logo" src="transferir.jpg">
	<div class="scrollmenu">
  		<a href="index.html"> Home </a>
  		<a href="sobrenos.html"> Sobre Nós </a>
  		<a href="preco.html"> Tabela de Preços </a>
  		<a href="contactos.html"> Contactos </a>
	</div>
	<table border="1">
		<tr>
			<td class="nomecarta"> Carta A1</td>
			<td class="nomecarta"> Carta A2</td>
			<td class="nomecarta"> Carta A</td>
			<td class="nomecarta"> Carta B</td>
		</tr>
		<tr class="tabelapreco">
			
			<td><img class="fotopreco" src="preçoa1.png"></td>
			<td><img class="fotopreco" src="precoa2.png"></td>
			<td><img class="fotopreco" src="precoa.png"></td>
			<td><img class="fotopreco" src="precob.png"></td>
		</tr>
		<tr>
			<td class="nomecarta"> <u>425,00 EUROS</u></td>
			<td class="nomecarta"> <U>485,00 EUROS</U></td>
			<td class="nomecarta"> <u>485,00 EUROS</u></td>
			<td class="nomecarta"> <U>599,00 EUROS</U></td>
		</tr>
	</table>
</body>
</html>

