<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title> Escola de Condução </title>
</head>
<body>

	<img class="logo" src="transferir.jpg">
	<div class="scrollmenu">
  		<a href="index.html"> Home </a>
  		<a href="sobrenos.html"> Sobre Nós </a>
  		<a href="preco.html"> Tabela de Preços </a>
  		<a href="contactos.html"> Contactos </a>
	</div>
	<br><br><br>
	<div class="sobrenos">
			<p class="subtitulo"><strong>Mais do que tirar a carta, o importante é aprender a conduzir.</strong></p><br>
		A escolha da escola de condução nem sempre é feita com o mesmo cuidado que é dedicado à escolha da universidade ou da formação profissional. Contudo, da condução depende a segurança, a integridade e a própria vida, como infelizmente provam as estatísticas que colocam os acidentes rodoviários como principal causa de morte entre os 18 e os 25 anos.<br>
		A ensinar desde 1934, e tendo formado cerca de 50.000 alunos nos últimos 25 anos, as escolas de condução da Avilense esta focada na qualidade de ensino, na segurança e na preocupação em formar candidatos para uma condução correta, segura e consciente.<br><br><br><br><br><br><br>
		<table>
			<tr>
				<td>A escola de condução Avilense localiza-se na Vila das Aves,<br> R. Dom Afonso Henriques 12, 4795-058. </td>
				<td>Na nossa escola pode tirar as seguintes cartas de condução.</td>
			</tr>
			<tr>
				<td><img class="imagemmaps" src="maps.png"></td>
				<td><img class="imagemtabela" src="tabela.png"></td>
			</tr>
		</table>
	</div>
</body>
</html>
